server/src/schemas/main.graphql

type Query {
  # return task list
  tasks: [Task]
}

# datetime type
scalar DateTime

type Task {
  # unique id
  uuid: ID

  # task name
  name: String

  # task position
  position: Int

  # task state
  isFinished: Boolean

  # task created time
  createdAt: DateTime
}


 type Mutation {
   # write a new task to storage
   writeANewTask(name: String): Boolean

   # finish the task
   finishTask(uuid: String): Boolean

   # redo the task
   redoTask(uuid: String): Boolean

   # remove the task
   removeTask(uuid: String): Boolean
 }

 type Subscription {
   # trigger event when a task was noted
   taskWasNoted: Task

   # trigger event when a task was finished
   taskWasFinished: Task

   # trigger event when a task was request redo again
   taskWasRequestedRedo: Task

   # trigger event when a task was removed
   taskWasRemoved: Task
 }
